<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        html,body{height:100%;}
        body{background-color: rosybrown;}
        li {list-style-type: none;}
        #skins #list{overflow: hidden;zoom: 1;}
        #outer {width:500px;margin:0 auto;overflow:hidden;zoom:1;}
        #skins li{width: 6px; height:6px; border-style: solid; border-width:4px; float:left;text-indent:-9999px;overflow:hidden;}
        #skins li.active{background:#fff;}
        #skins li{margin:10px;}
        #list { border:solid 1px #fff; background-color: green;float:left;}
        #list li {float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid #fff; }
        #list li.last {width:83px;border-right-width:0;}
        li a {text-decoration: none}
        li a:hover{text-decoration: underline;}
        #list li a{color: #ffffff;font-size: 8px;}
        #red{border-color: red;background-color: red;}
        #black{border-color: black; background-color: black}
        #green{border-color: green; background-color: green}
    </style>
    <link href="red.css" rel="stylesheet" type="text/css" />
    <script>
        window.onload = function(){
            var oSkin = document.getElementById("skins").getElementsByTagName("li");
            var oLink = document.getElementsByTagName("link")[0];
            for (var i=0; i<oSkin.length; i++){
                oSkin[i].onclick = function () {
                    for (var j in oSkin) oSkin[j].className = "";
                    this.className = "active";
                    oLink['href'] = this.id + ".css";
                }
            }
        }
    </script>
</head>
<body>
<div id="outer">
    <ul id="skins">
        <li id="black">黑</li>
        <li id="red" class="active">红</li>
        <li id="green">绿</li>
    </ul>
    <ul id="list">
        <li><a href="#">新闻</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">音乐</a></li>
        <li  class="last"><a href="#">旅游</a></li>
    </ul>
</div>
</body>
</html>